<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Migrating to Hugo &middot; Samuel Barreto</title>
        <meta name="description" content="Why I left Jekyll and started using Hugo">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://sam217pa.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://sam217pa.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://sam217pa.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69057337-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Bacterial Finches" href="http://sam217pa.github.io/">Bacterial Finches</a>
                            </h1>
                        
                        <a class="button-square" href="http://sam217pa.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/samuel_barreto8">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/sam217pa">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Curriculum" href="/page/curriculum/">Curriculum</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Migrating to Hugo</h1>
    
        <p class="post-description" itemprop="description">Why I left Jekyll and started using Hugo</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-06-06" itemprop="datePublished">Mon, Jun 6, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Samuel Barreto</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I quit Jekyll today. Not a really huge decision to make, the blog is really
small at this point. I could convert all metadata and all by hand. That was
before I knew that Hugo has some tools to ease the switch.</p>

<h1 id="so-long-jekyll:379062a983a2c96623df21277397b505">So long Jekyll</h1>

<p>I got tired of Jekyll for two reasons. The first is that I had a lot of stuff to
install before being able to serve and test my website. The second is that it is
a hell to maintain a blog with it. The last post I wrote
(<a href="http://sam217pa.github.io/2016/02/06/2016-02-06-emacs-in-my-toolbox/">here</a>)
was published with Jekyll. That was before I upgraded to El Capitan. All hell
went lose after that. Some dependencies were upgraded too, and stuff I&rsquo;ve done
four months ago were to be done again. I don&rsquo;t have a clue about the <code>Ruby</code>
ecosystem, and I&rsquo;m not particularly interested in learning it. I know it is
really simple, but I don&rsquo;t have the time nor the motivation to.</p>

<h1 id="hi-hugo:379062a983a2c96623df21277397b505">Hi Hugo</h1>

<p>I chosed Hugo for two reasons. The first is that I had great experiences with
tools written in <code>Go</code> recently, mainly <a href="https://github.com/junegunn/fzf">fzf</a>
and <a href="https://github.com/monochromegane/the_platinum_searcher">pt</a>. I had taken a
look at <a href="https://github.com/urfave/cli">cli</a> when I was looking for a simple way
to write a command line app<sup class="footnote-ref" id="fnref:379062a983a2c96623df21277397b505:I-ended-up-using"><a rel="footnote" href="#fn:379062a983a2c96623df21277397b505:I-ended-up-using">1</a></sup>, and it looked dead simple. <code>Go</code>-based tools seems to have a &ldquo;keep it
simple stupid&rdquo; spirit that appeals to me very much. The second reason is that
Hugo has an awesome <a href="https://gohugo.io/">website</a> and
<a href="https://gohugo.io/overview/introduction/">documentation</a> that makes it really
easy to have a quick overview of what it can do.</p>

<p>Since I don&rsquo;t need really complex stuff to be done in a simple blog, I thought
Hugo was a great choice. Its speed was the icing on the cake. I tend to think
that I don&rsquo;t need it. But when you have it, you don&rsquo;t look back. Same goes for
<code>ag</code>.</p>

<p>To deploy the website to GitHub Pages, simply <code>git init</code> in the <code>public</code>
directory, and <code>git remote add</code> your repo URL. GitHub Pages are generated at
super speed. This is really simple.</p>

<p>I would definitely recommend Hugo to anybody wanting to start a blog. I find it
really simple to use, much more than Jekyll. And it has great themes.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:379062a983a2c96623df21277397b505:I-ended-up-using">I ended up using <a href="http://click.pocoo.org/5/">click</a> with Python. Great library, although it tends to introduce some clumsiness in the app <a class="footnote-return" href="#fnref:379062a983a2c96623df21277397b505:I-ended-up-using"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/hugo/">hugo</a>
            
                 <a href="/tags/blogging/">blogging</a>
            
                 <a href="/tags/opinion/">opinion</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Migrating%20to%20Hugo&url=http%3a%2f%2fsam217pa.github.io%2f2016%2f06%2f06%2fswitch-to-hugo%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsam217pa.github.io%2f2016%2f06%2f06%2fswitch-to-hugo%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fsam217pa.github.io%2f2016%2f06%2f06%2fswitch-to-hugo%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sam217pagithubio';
    var disqus_identifier = 'http:\/\/sam217pa.github.io\/2016\/06\/06\/switch-to-hugo\/';
    var disqus_title = 'Migrating to Hugo';
    var disqus_url = 'http:\/\/sam217pa.github.io\/2016\/06\/06\/switch-to-hugo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bacterial Finches" href="http://sam217pa.github.io/">Bacterial Finches</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://sam217pa.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://sam217pa.github.io/js/jquery.fitvids.js"></script>
        <script src="http://sam217pa.github.io/js/scripts.js"></script>
    </body>
</html>

