<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>War of the languages &middot; Samuel Barreto</title>
        <meta name="description" content="We must learn some languages. Which one to pick as an aspiring bio-informatician ?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://sam217pa.github.io/css/normalize.css">

        

        <link rel="stylesheet" href="https://sam217pa.github.io/css/solarized-light.min.css"> </link>
        <link rel="stylesheet" href="https://sam217pa.github.io/css/style.css">
	<link rel="stylesheet" href="https://sam217pa.github.io/css/override.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Fira+Mono|Ubuntu:300&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69057337-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                        <h1 class="site-title">
                            <a title="Bacterial Finches" href="https://sam217pa.github.io/">Bacterial Finches</a>
                        </h1>
                        
                        <a class="button-square" href="https://sam217pa.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/samuel_barreto8">
                            <i class="fa fa-twitter"></i>
                        </a>
                        
                        
                        <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/sam217pa">
                            <i class="fa fa-github-alt"></i>
                        </a>
                        
                        
                        <a class="button-square button-social hint--top" data-hint="Reddit" title="Reddit" href="https://www.reddit.com/user/sam217pa/">
                            <i class="fa fa-reddit-square"></i>
                        </a>
                        
                        
                        
                        
			<h1 class="site-title" id="en">
			    <a title="fr" href="https://sam217pa.github.io/fr/">fr</a>
			</h1>
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Curriculum" href="/page/curriculum/">Curriculum</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">War of the languages</h1>
    
        <p class="post-description" itemprop="description">We must learn some languages. Which one to pick as an aspiring bio-informatician ?</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-06-30" itemprop="datePublished">Thu, Jun 30, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Samuel Barreto</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="chosing-a-language:0e364b36ad4d8508a9d862aa1493b4bd">Chosing a language</h1>

<p>I&rsquo;ve been trying to make up my mind about which programming languages I should
know. I&rsquo;ve come to the conclusion that I must know what matters to me. That&rsquo;s
not a very exciting conclusion.</p>

<p>But when you&rsquo;re starting off in a new field, you are very curious about chosing
the right tool for the job. You wander around on the internet, read some pros
and cons of some particular language, start to learn about it, read some more
pros and cons, switch to a new language, repeat.</p>

<p>When I began to learn some data science tools on
<a href="https://www.coursera.org/specializations/jhu-data-science">Coursera</a> two years
ago, I did not know which language to pick. They introduced <code>R</code>, so I sticked
with <code>R</code>. And I came to love it. I learned about the most useful packages and
all that. Learned some graphics techniques too<sup class="footnote-ref" id="fnref:0e364b36ad4d8508a9d862aa1493b4bd:ggplot2-to-the-r"><a rel="footnote" href="#fn:0e364b36ad4d8508a9d862aa1493b4bd:ggplot2-to-the-r">1</a></sup>. This
time was great. I was not comparing <code>R</code> to other languages. I knew only about
<code>R</code>. I was not saying &ldquo;Oh, I wish <code>R</code> could do that!&rdquo; or &ldquo;If only <code>R</code> was as
clean as <code>Python</code>&rdquo;. I sticked to <code>R</code>, and learned a ton. It reminds me of the
period of life where people usually learn the most : childhood. Just thinking
about the mass of information we have to face as a baby is incredible. The
process of learning a first programming language is really similar. We have to
face many information simultaneously : what is a for
loop<sup class="footnote-ref" id="fnref:0e364b36ad4d8508a9d862aa1493b4bd:Not-in-R-of-cour"><a rel="footnote" href="#fn:0e364b36ad4d8508a9d862aa1493b4bd:Not-in-R-of-cour">2</a></sup>, what is a terminal, what is an IDE, what is a
function, where are my data, how do I learn about X, what was the name of this
function already, I wish I knew of a function that could do this and that, what
is the name of these functions&rsquo; arguments, …</p>

<p>And then, when I was getting familiar with common hacking techniques, I grew
curious about what was on the other side. Maybe Python is cool too. I checked
Python. What ? No <code>library(foo)</code> ? Python3 is so different from Python2 that I
have to use a <code>virtualenv</code> ? What is a <code>virtualenv</code> ? How do I set up all this ?
<code>R</code> was so much simpler. I guess there is other languages that are closer to <code>R</code>
and simpler to use than python. Well, <code>julia</code> is. Let&rsquo;s learn some <code>julia</code>. Oh
but wait, <code>julia</code> is only 0.3.2. I cannot use <code>julia</code> for now. Nobody knows
it. But hey, I learned about speed of executions. I now know that R is
slow. Maybe I can learn a compiled language like C ? Maybe it would be a good
idea to know what the community think about a good first language to pick ? (Go
on stackoverflow). Ok, what ? Structure and Interpretation of Computer Programs
? This is the second time I hear this name. I know Hadley suggests it as a good
introduction to functional programming in <code>R</code>. Let&rsquo;s read it. <code>Scheme</code> ?
Parenthesis everywhere. Simple syntax. Lego for the mind. Ok then let&rsquo;s learn
Scheme. But Scheme is nowhere to be seen in a production environment. What the …
is a production environment ? Maybe let&rsquo;s learn some Clojure then. Ok so I need
to learn about the JVM ? Clojure is functional programming on the JVM, like
Scala. Scala ? Syntax similar to <code>R</code>, good constructs and all. But Scala is so
java like that you have to use a dedicated IDE. And I love emacs. Well then not
Scala. Maybe Clojure ? But wait.</p>

<blockquote>
<p>What&rsquo;s the point ?</p>
</blockquote>

<h1 id="what-do-i-need-from-a-programming-language:0e364b36ad4d8508a9d862aa1493b4bd">What do I need from a programming language ?</h1>

<p>I need it to be simple to use. I do not want to be a software engineer. I want
to be able to analyse data. I want to be able to look at a biological data set,
and get meanings from it. I do not need to know about GUI or stuff like
that. Maybe <code>R</code> was a good choice after all. Maybe I could check out what is the
most used language in my field ? Ok then it&rsquo;s <code>R</code> and <code>Python</code>. Well, let&rsquo;s
stick to <code>R</code>, and learn some <code>Python</code> to wrangle some sequences.</p>

<p>Now I&rsquo;m glad I did all that. It took me a year or so. But now I know why I am at
my computer. I learned some pretty amazing stuff. But now I can focus on what is
important to me as a data scientist : I want an analysis environment that is
simple to use, closer to the data than to the metal, in which I can quickly
abstract ideas<sup class="footnote-ref" id="fnref:0e364b36ad4d8508a9d862aa1493b4bd:functional-progr"><a rel="footnote" href="#fn:0e364b36ad4d8508a9d862aa1493b4bd:functional-progr">3</a></sup>, and if
needed, that I can make faster easily<sup class="footnote-ref" id="fnref:0e364b36ad4d8508a9d862aa1493b4bd:looking-at-you-R"><a rel="footnote" href="#fn:0e364b36ad4d8508a9d862aa1493b4bd:looking-at-you-R">4</a></sup>.</p>

<p><code>R</code> is all that. You can interface it with C++ seamlessly with dedicated
package, to make it really really fast. Yet you can stay in your REPL all along,
never worrying about the implementations details, never worrying about where
your class is defined, what was the button of that IDE that did this, where was
the button of that other IDE that did that, which software version am I using,
if I develop some code, will it be easy to deploy to another computer, not using
macOS like me ? <code>R</code> is a great environment in this regard. It abstracts many
things from the data analyst, and make his life really easy.</p>

<h1 id="use-r-learn-python-learn-c:0e364b36ad4d8508a9d862aa1493b4bd">Use R. Learn Python. Learn C++</h1>

<p>As a final advice to anybody reading this, which like me, is trying to find his
place in this world of software engineers and bioinformatician. You don&rsquo;t want
to be a software engineer. You want to analyse data. This is not your job to
build up the algorithm of that particular piece of software, or the details of
the implementation of a particular class or object. You want to know what is
this gene doing. You want to know why this bacteria is always associated with
this particular plant. You want to know why it is that a bacteria can be composed
of 13% of GC, and another of 76%. There is some data associated with it.</p>

<p>Use python to make your data available to R. Python is very good at wrangling
data, like perl was in its glory days. When the data is in R, use the right tool
for the job. If a function is slow, try another approach. Try to vectorize
it. Try to make it simpler. Use optimized functions. When it&rsquo;s still slow, use
C++. Those are the three tools one need to turn most analysis from an idea to a
reality.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:0e364b36ad4d8508a9d862aa1493b4bd:ggplot2-to-the-r"><code>ggplot2</code> to the rescue ! <a class="footnote-return" href="#fnref:0e364b36ad4d8508a9d862aa1493b4bd:ggplot2-to-the-r"><sup>[return]</sup></a></li>
<li id="fn:0e364b36ad4d8508a9d862aa1493b4bd:Not-in-R-of-cour">Not in <code>R</code> of course ;) <a class="footnote-return" href="#fnref:0e364b36ad4d8508a9d862aa1493b4bd:Not-in-R-of-cour"><sup>[return]</sup></a></li>
<li id="fn:0e364b36ad4d8508a9d862aa1493b4bd:functional-progr">functional programming was a good idea after all… <a class="footnote-return" href="#fnref:0e364b36ad4d8508a9d862aa1493b4bd:functional-progr"><sup>[return]</sup></a></li>
<li id="fn:0e364b36ad4d8508a9d862aa1493b4bd:looking-at-you-R">looking at you Rcpp and Cython <a class="footnote-return" href="#fnref:0e364b36ad4d8508a9d862aa1493b4bd:looking-at-you-R"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/languages/">languages</a>
            
                 <a href="/tags/bioinformatics/">bioinformatics</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=War%20of%20the%20languages&url=https%3a%2f%2fsam217pa.github.io%2f2016%2f06%2f30%2fwar-of-the-languages%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsam217pa.github.io%2f2016%2f06%2f30%2fwar-of-the-languages%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fsam217pa.github.io%2f2016%2f06%2f30%2fwar-of-the-languages%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sam217pagithubio';
    var disqus_identifier = 'https:\/\/sam217pa.github.io\/2016\/06\/30\/war-of-the-languages\/';
    var disqus_title = 'War of the languages';
    var disqus_url = 'https:\/\/sam217pa.github.io\/2016\/06\/30\/war-of-the-languages\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bacterial Finches" href="https://sam217pa.github.io/">Bacterial Finches</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                
                
                
                
            </div>
        </footer>

        <script src="https://sam217pa.github.io/js/jquery-3.0.0.min.js"></script>
        <script src="https://sam217pa.github.io/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="https://sam217pa.github.io/js/jquery.fitvids.js"></script>
        <script src="https://sam217pa.github.io/js/scripts.js"></script>
    </body>
</html>

